<------------------------------------------------->	
		Date::11-12-21
recorded video problem of AGGCOWS spoj(16) : DONE(1)
recorded video problem of StoneGame spoj(17) : DONE(2)
coding club sheet 117st question spoj : DONE(3) 
coding club sheet 119st question spoj : DONE(4)
coding club sheet 21st  question spoj : DONE(5)
coding club sheet 120st question spoj : DONE(6)
coding club sheet 121st question spoj : DONE(7)
coding club sheet 22st  question spoj : DONE(8)
<------------------------------------------------->  
		Date::14-12-21

code forces contest question 	      : DONE(1)
coding club sheet 125th question spoj : DONE(2)
coding club sheet 126th question spoj : DONE(3)
coding club sheet 24th  question spoj : DONE(4)
coding club sheet 25th  question spoj : DONE(5)
coding club sheet ?th  EggyPizza spoj : DONE(6)
<------------------------------------------------->  
		Date::15-12-21

coding club sheet 128th question spoj : DONE(1)
coding club sheet 26th  question spoj : DONE(2)
coding club sheet 27th  question spoj : NOTDONE(-)
coding club sheet 130th question spoj : DONE(3)
coding club sheet 28th  question spoj : DONE(4)
coding club sheet 26th  question spoj : DONE(5)
<------------------------------------------------->  
		Date::16-12-21
coding club sheet 132th question spoj : DONE(1)
Leetcode random Problem 287 Medium    : DONE(2)          
<------------------------------------------------->  
		Date::17-12-21
recorded video problem of Aibohphobia spoj(18) : DONE(1)
recorded video problem of AE00        spoj(19) : DONE(-)
<------------------------------------------------->  
		Date::19-12-21
Leetcode random Problem 513 Medium    : DONE(1)          
Leetcode random Problem 199 Medium    : DONE(2)          
recorded video problem of StoneGame spoj(20) : DONE(3)
<------------------------------------------------->  
		Date::20-12-21
coding club sheet 30th  question spoj : DONE(1)
coding club sheet 140th question spoj : DONE(2)

<------------------------------------------------->  
		Date::21-12-21
coding club sheet 31th question spoj : DONE(1)
coding club sheet 32th question spoj : DONE(2)
coding club sheet 33th question spoj : DONE(3)
coding club sheet 34th question spoj : DONE(4)
<------------------------------------------------->  
		Date::22-12-21
coding club sheet 36th question spoj : DONE(1)
coding club sheet 37th question spoj : DONE(2)
coding club sheet 38th question spoj : DONE(3)
coding club sheet 39th question spoj : DONE(4)
coding club       14th question CSES : DONE(5)
coding club sheet 40th question spoj : DONE(6)
coding club sheet 42th question spoj : DONE(7)
coding club sheet 43th question spoj : DONE(8)
<------------------------------------------------->  
		Date::23-12-21
coding club sheet 44th question spoj : DONE(1)
coding club NQueens 15th question CSES : DONE(2)
coding club sheet 46th question spoj : DONE(3)
coding club sheet 47th question spoj : DONE(4)
coding club sheet 48th question spoj : DONE(Doubt)
coding club sheet 49th question spoj : DONE(5)
coding club sheet 50th question spoj : DONE(6)
<------------------------------------------------->  
		Date::25-12-21
coding club sheet 52th question spoj : DONE(1)
coding club sheet 54th question spoj : DONE(2)
coding club CollectingNumbers 16th question CSES : DONE(3)
Leetcode (Input is a BST) Problem 653 Medium : DONE(4)          
Interview Bit NEXTGREATER            :Done(5)













hii hello
